
    	  <div class="swiper-wrapper" style="">
            <div class="swiper-slide"><img src="img/gallery/ph_01.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_02.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_03.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_04.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_05.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_06.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_07.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_08.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_09.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_10.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_11.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_12.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_13.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_14.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_15.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_16.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_17.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_18.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_19.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_20.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_21.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_22.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_23.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/ph_24.jpg" alt=""></div>
    	  	<div class="swiper-slide"><img src="img/gallery/ph_25.jpg" alt=""></div>
    	  </div>

    	</div>
    	<div class="swiper-container gallery-thumbs swiper-container-horizontal">
    	  <div class="swiper-wrapper" style="">
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_01_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_03_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_04_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_05_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_06_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_07_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_08_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_09_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_10_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_11_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_12_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_13_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_14_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_15_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_16_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_17_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_18_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_19_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_20_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_21_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_22_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_23_thumb.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/gallery/thumb/ph_24_thumb.jpg" alt=""></div>
    	    <div class="swiper-slide"><img src="img/gallery/thumb/ph_25_thumb.jpg" alt=""></div>
    	  </div>
    	</div>
