
.s5 {
  user-select: none; }
  .s5 .container {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    line-height: 0;
    font-size: 0; }
  .s5 .plan {
    position: relative;
    width: 846px;
    height: 626px;
    overflow: hidden; }
  .s5 .plan-map-container {
    position: relative;
    height: 100%;
    width: 846px;
    height: 626px; }
  .s5 .plan-marker {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
    visibility: hidden;
    margin-top: -20px;
    transition: all .15s ease-in-out; }
    .s5 .plan-marker.active {
      opacity: 1;
      visibility: visible;
      margin-top: 0; }
  .s5 .marker-wrapper {
    position: relative;
    width: 19px;
    height: 24px;
    background: url(../img/map_marker.png) no-repeat 50% 50%;
    background-size: 14px 23px;
    color: #000000;
    transform: translate(-50%, -100%); }
  .s5 .plan-marker-number {
    display: block;
    width: 19px;
    height: 16px;
    line-height: 16px;
    color: #73829E;
    letter-spacing: -1.5px;
    font-size: 10px;
    text-align: center; }
  .s5 .zoom-container {
    position: absolute;
    top: 20px;
    right: 18px;
    z-index: 1; }
  .s5 .zoom-btn {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 3px;
    cursor: pointer; }
    .s5 .zoom-btn:hover {
      opacity: 1; }
    .s5 .zoom-btn svg {
      width: 23px;
      height: 23px;
      fill: #525252; }
  .s5 .zoom-out {
    display: none; }
  .s5 .zoom-in,
  .s5 .plan-settings {
    margin-bottom: 8px; }
  .s5 .plan-settings {
    display: none; }
  .s5 .plan-scheme {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    line-height: 1;
    width: 414px;
    padding: 35px 37px 0; }
  .s5 .plan-close {
    display: none; }
  .s5 h2 {
    text-align: left;
    margin-bottom: 22px; }
  .s5 .header-type {
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.43px;
    color: #8C8C8C;
    margin-bottom: 21px; }
  .s5 .header-type:last-of-type {
    margin-bottom: 9px; }
  .s5 .plan-type {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0; }
  .s5 .plan-number-btns {
    margin-bottom: 30px; }
  .s5 .plan-type-item {
    margin-bottom: 19px;
    min-width: 160px; }
    .s5 .plan-type-item.active-all .checkbox-custom {
      border: 2px solid #F3914E; }
      .s5 .plan-type-item.active-all .checkbox-custom:before {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        right: 3px;
        bottom: 3px;
        left: 3px;
        background: #F3914E;
        border-radius: 3px; }
    .s5 .plan-type-item.active-not-all .checkbox-custom:before {
      content: "";
      display: block;
      position: absolute;
      top: 3px;
      right: 3px;
      bottom: 3px;
      left: 3px;
      background: #F3914E;
      border-radius: 3px; }
  .s5 .plan-type-item label {
    cursor: pointer;
    display: flex;
    flex-direction: row; }
    .s5 .plan-type-item label:hover .label-txt {
      color: #525252; }
  .s5 .checkbox {
    display: none; }
    .s5 .checkbox:checked + .checkbox-custom {
      border: 2px solid #F3914E; }
      .s5 .checkbox:checked + .checkbox-custom:before {
        content: "";
        display: block;
        position: absolute;
        top: 3px;
        right: 3px;
        bottom: 3px;
        left: 3px;
        background: #F3914E;
        border-radius: 3px; }
    .s5 .checkbox:checked ~ .label-txt {
      color: #525252; }
  .s5 .checkbox-custom {
    position: relative;
    display: block;
    width: 21px;
    height: 21px;
    border: 2px solid #8C8C8C;
    border-radius: 5px; }
  .s5 .label-txt {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.38px;
    color: #8C8C8C;
    margin-left: 9px; }
  .s5 .plan-type-btn, .s5 .plan-number-btn {
    width: 149px;
    margin-right: 10px;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.38px;
    color: #FFFFFF;
    background: linear-gradient(90deg, #b8b8b8 0%, #b8b8b8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B8B8B8', endColorstr='#B8B8B8', GradientType=1);
    border-radius: 5px; }
    .s5 .plan-type-btn:hover, .s5 .plan-number-btn:hover {
      background: #8C8C8C; }
  .s5 .plan-number {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
    max-height: 144px;
    overflow: auto; }
  .s5 .plan-number-item {
    line-height: 33px;
    font-size: 13px;
    letter-spacing: -0.52px;
    color: #525252;
    margin: 0 3px 4px 0;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer; }
    .s5 .plan-number-item:hover {
      background: #B8B8B8; }
    .s5 .plan-number-item.checked {
      color: #ffffff;
      background: #F3914E; }
  .s5 .plan-number-btns {
    display: flex;
    justify-content: space-between; }

.plan-number::-webkit-scrollbar {
  width: 6px; }

.plan-number::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  visibility: hidden; }

.plan-number::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #b8b8b8;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15); }

.plan-number::-webkit-scrollbar-thumb:window-inactive {
  background: #b8b8b8; }

@media screen and (max-width: 1259px) and (min-width: 640px) {
  .s5 .plan {
    height: 473px; }
  .s5 .plan-map-container {
    width: 640px;
    height: 473px; }
    .s5 .plan-map-container img {
      max-width: 640px; }
  .s5 .plan-settings {
    display: flex; }
  .s5 .plan-scheme-container {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(100%);
    z-index: 2;
    transition: transform .3s ease-in-out; }
    .s5 .plan-scheme-container.show-settings {
      transform: translateX(0); }
  .s5 .plan-close {
    width: 42px;
    height: 42px;
    background: linear-gradient(90deg, #b8b8b8 0%, #b8b8b8 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 3px;
    top: 19px;
    right: 19px; }
    .s5 .plan-close svg {
      width: 18px;
      height: 18px;
      fill: #ffffff; }
  .s5 .plan-scheme {
    height: 474px;
    width: 620px; }
  .s5 .plan-type {
    margin-bottom: 15px; }
  .s5 .plan-number-btns:last-of-type {
    margin-bottom: 20px; }
  .s5 .plan-type-item {
    margin-bottom: 15px; }
  .s5 .plan-type-btn, .s5 .plan-number-btn {
    margin-bottom: 19px; }
    .s5 .plan-type-btn:first-of-type, .s5 .plan-number-btn:first-of-type {
      order: 9; }
    .s5 .plan-type-btn:last-of-type, .s5 .plan-number-btn:last-of-type {
      order: 12; }
  .s5 .plan-number-btns {
    justify-content: flex-start; }
  .s5 .plan-number-btn {
    margin-bottom: 0;
    margin-right: 20px; } }

@media screen and (max-width: 639px) {
  .s5 .plan {
    width: 100%;
    height: auto; }
  .s5 .plan-map-container {
    width: 100%;
    min-width: 433px;
    height: auto; }
  .s5 .zoom-container {
    top: 14px;
    right: 9px; }
  .s5 .zoom-btn {
    width: 32px;
    height: 32px; }
    .s5 .zoom-btn svg {
      width: 17.6px;
      height: 17.6px; }
  .s5 .plan-settings {
    display: flex; }
  .s5 .plan-scheme-container {
    position: absolute;
    right: 0;
    top: 0;
    width: 320px;
    height: 74.5vw;
    transform: translateX(100%);
    z-index: 2;
    transition: transform .3s ease-in-out;
    overflow-x: hidden;
    overflow-y: scroll; }
    .s5 .plan-scheme-container.show-settings {
      transform: translateX(0); }
  .s5 .plan-close {
    width: 32px;
    height: 32px;
    background: linear-gradient(90deg, #b8b8b8 0%, #b8b8b8 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 3px;
    top: 14px;
    right: 9px; }
    .s5 .plan-close svg {
      width: 18px;
      height: 18px;
      fill: #ffffff; }
  .s5 .plan-scheme {
    height: auto;
    width: 320px;
    padding: 20px 14px 20px; }
  .s5 .plan-type {
    margin-bottom: 15px; }
  .s5 .plan-type-item {
    margin-bottom: 15px;
    min-width: 142px;
    order: 55; }
    .s5 .plan-type-item:nth-child(1) {
      order: 0; }
    .s5 .plan-type-item:nth-child(9) {
      order: 0; }
    .s5 .plan-type-item:nth-child(8) {
      order: 0; }
    .s5 .plan-type-item:nth-child(3) {
      order: 0; }
    .s5 .plan-type-item:nth-child(2) {
      order: 0; }
    .s5 .plan-type-item:nth-child(10) {
      order: 0; }
    .s5 .plan-type-item:nth-child(5) {
      order: 0; }
    .s5 .plan-type-item:nth-child(4) {
      order: 0; }
    .s5 .plan-type-item:nth-child(7) {
      order: 0; }
    .s5 .plan-type-item:nth-child(6) {
      order: 0; }
  .s5 .checkbox-custom {
    width: 17px;
    height: 17px; }
  .s5 .label-txt {
    font-size: 13px; }
  .s5 .plan-type-btn, .s5 .plan-number-btn {
    width: 137px;
    margin-right: 5px;
    margin-bottom: 19px; }
    .s5 .plan-type-btn:first-of-type, .s5 .plan-number-btn:first-of-type {
      order: 0; }
    .s5 .plan-type-btn:last-of-type, .s5 .plan-number-btn:last-of-type {
      order: 0; }
  .s5 .plan-number-btns {
    justify-content: flex-start; }
  .s5 .plan-number-btn {
    margin-bottom: 0;
    margin-right: 0; }
    .s5 .plan-number-btn:first-of-type {
      margin-right: 13px; } }

@media screen and (max-width: 443px) and (min-width: 320px) {
  .s5 .plan {
    height: 320px; }
  .s5 .plan-map-container {
    min-width: 433px;
    height: 320px; }
  .s5 .plan-scheme-container {
    height: 320px; } }

/*# sourceMappingURL=style.css.map */
